spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/yf2460/config-server/
spring.cloud.config.server.git.search-paths=src/main/resources/config
spring.cloud.config.server.git.username=yf2460
spring.cloud.config.server.git.password=yf951001

